{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev (port 3000)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PORT": "3000"
        }
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Ready in|Local:)"
        }
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start App + Poller (port 3001)",
      "type": "shell",
      "command": "npm run start:all",
      "dependsOn": ["Build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PORT": "3001",
          "APP_URL": "http://localhost:3001"
        }
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Ready in|Scheduled\\. Press)"
        }
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Poller only",
      "type": "shell",
      "command": "npm run poller",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PORT": "3001",
          "APP_URL": "http://localhost:3001"
        }
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Scheduled\\. Press"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Production: Build + Start All",
      "dependsOn": ["Start App + Poller (port 3001)"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
